In [1]:
import pandas as pd

In [27]:
motoristas = pd.read_excel('motoristas.xlsx')
motoristas = motoristas.set_index('MOTORISTAS')
print(motoristas)

             CATEGORIA  TELEFONE  CARGA
MOTORISTAS
MAICON               D       NaN     44
JACKSON              D       NaN     44
WANDERLAN            D       NaN     44
RAULINO              D       NaN     44
VALDECI              D       NaN     44
FERNANDO             D       NaN     44
EDIVALDO             D       NaN     44
WELISSON             D       NaN     44
JEFERSON             D       NaN     44
PAULO                D       NaN     44
GESSIVALDO           D       NaN     44
LUIZ GONZAGA         D       NaN     44
KELSON               B       NaN     44

In [20]:
rotas = pd.read_excel('rotas escalas.xlsx')
turnos = rotas.set_index('CLIENTE')
print(turnos)

,TURNO,CUSTO,SEGUNDA,TERÇA,QUARTA,QUINTA,SEXTA,SABADO,DOMINGO
CLIENTE,,,,,,,,,
ALMA VIVA 01,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 02,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 03,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 04,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 05,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 06,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALMA VIVA 07,1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CROWN TURNO MANHÃ 01,2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CROWN TURNO MANHÃ 02,2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CROWN ADM MANHÃ 01,2,3.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN
CROWN ADM MANHÃ 02,2,3.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN
CROWN TURNO TARDE 01,3,4.5,NaN,NaN,NaN,NaN,NaN,0.0,0.0
CROWN TURNO TARDE 02,3,4.5,NaN,NaN,NaN,NaN,NaN,0.0,0.0
CROWN ADM TARDE 01,3,3.5,NaN,NaN,NaN,NaN,NaN,0.0,0.0
CROWN ADM TARDE 02,3,3.5,NaN,NaN,NaN,NaN,NaN,0.0,0.0
MAGALU TARDE 01,3,5.5,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [4]:
carga = carga['CARGA']

In [5]:
carga = carga.to_dict()

In [6]:
carga

{'MAICON': 44,
 'JACKSON': 44,
 'WANDERLAN': 44,
 'RAULINO': 44,
 'VALDECI': 44,
 'FERNANDO': 44,
 'EDIVALDO': 44,
 'WELISSON': 44,
 'JEFERSON': 44,
 'PAULO': 44,
 'GESSIVALDO': 44,
 'LUIZ GONZAGA': 44,
 'KELSON': 44}

In [8]:
for i, row in enumerate(turnos.values):
    indice = turnos.index[i]
    custo = row[1]
    print(indice, custo)

ALMA VIVA 01 5.5
ALMA VIVA 02 5.5
ALMA VIVA 03 5.5
ALMA VIVA 04 5.5
ALMA VIVA 05 5.5
ALMA VIVA 06 5.5
ALMA VIVA 07 5.5
CROWN TURNO MANHÃ 01 5.0
CROWN TURNO MANHÃ 02 5.0
CROWN ADM MANHÃ 01 3.0
CROWN ADM MANHÃ 02 3.0
CROWN TURNO TARDE 01 4.5
CROWN TURNO TARDE 02 4.5
CROWN ADM TARDE 01 3.5
CROWN ADM TARDE 02 3.5
MAGALU TARDE 01 5.5

In [17]:
alma_viva_01_segunda = turnos.loc['ALMA VIVA 01', 'SEGUNDA']
alma_viva_01_segunda
for key in carga:
    print(key, carga[key])

MAICON 44
JACKSON 44
WANDERLAN 44
RAULINO 44
VALDECI 44
FERNANDO 44
EDIVALDO 44
WELISSON 44
JEFERSON 44
PAULO 44
GESSIVALDO 44
LUIZ GONZAGA 44
KELSON 44

In [26]:
def row_handler(turnos, dia, ):
    if turnos[dia] == 'nan':
        return 
    else:
        return 0

turnos['SEGUNDA'] = turnos.apply(row_handler, axis=1)

<built-in method index of str object at 0x0000022EFFE48630>
<built-in method index of str object at 0x0000022EFFE486B0>
<built-in method index of str object at 0x0000022EFFE487B0>