In [1]:
import pandas as pd
import numpy as np
import math
import datetime as dt
now = dt.datetime.now() # current date and time
data = now.strftime("%Y_%m_%d")

In [2]:
usuarios = pd.read_excel('bd_março.xlsx')
ativos = pd.read_excel('2020_03_20_usuarios_ativos.xlsx')

In [3]:
usuarios

,matricula,nome,bairro,cidade,filial,status_frequencia,lat_long,zona
0,242011,FRANCISCO NEVES RODRIGUES,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN
1,238722,SAMUEL ALI SILVA HAROON,PRIMAVERA,NaN,NaN,ATIVO,NaN,NaN
2,237688,WELLINGTON RODRIGO VIEIRA DA COSTA,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN
3,225411,FERNANDO HENRIQUE DA R CUNHA JUNIOR,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN
4,187500,FILIPE SOUSA ALVES DE ALMEIDA,MATADOURO,NaN,NaN,INATIVO,NaN,NaN
...,...,...,...,...,...,...,...,...
427,251480,TIAGO RODRIGUES DE PINHO,CENTRO,NaN,NaN,ATIVO,NaN,NaN
428,170095,JOELSON LEAL DA SILVA,REDENCAO,NaN,NaN,ATIVO,NaN,NaN
429,220921,MATHEUS DE SOUSA FORTES,PICARRA,NaN,NaN,ATIVO,NaN,NaN
430,222638,PEDRO MARCUS DE ASSIS FURTADO LIMA,ILHOTAS,NaN,NaN,ATIVO,NaN,NaN
431,184022,LARISSA ROCHA SANTOS,CIDADE NOVA,NaN,NaN,ATIVO,NaN,NaN

In [4]:
usuarios['status_frequencia_atual'] = usuarios['matricula'].isin(ativos['matricula'])

In [5]:
usuarios.head()

,matricula,nome,bairro,cidade,filial,status_frequencia,lat_long,zona,status_frequencia_atual
0,242011,FRANCISCO NEVES RODRIGUES,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,True
1,238722,SAMUEL ALI SILVA HAROON,PRIMAVERA,NaN,NaN,ATIVO,NaN,NaN,True
2,237688,WELLINGTON RODRIGO VIEIRA DA COSTA,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,True
3,225411,FERNANDO HENRIQUE DA R CUNHA JUNIOR,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,True
4,187500,FILIPE SOUSA ALVES DE ALMEIDA,MATADOURO,NaN,NaN,INATIVO,NaN,NaN,False

In [6]:
def label(element):
    if element:
        return 'ATIVO'
    else:
        return 'INATIVO'
usuarios['status_frequencia_atual'] = usuarios['status_frequencia_atual'].apply(label)
usuarios['STATUS_FREQUENCIA_ANTERIOR'] = usuarios['status_frequencia']
usuarios['status_frequencia'] = usuarios['status_frequencia_atual']
usuarios = usuarios.drop(['status_frequencia_atual'], axis=1)
usuarios

,matricula,nome,bairro,cidade,filial,status_frequencia,lat_long,zona,STATUS_FREQUENCIA_ANTERIOR
0,242011,FRANCISCO NEVES RODRIGUES,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,ATIVO
1,238722,SAMUEL ALI SILVA HAROON,PRIMAVERA,NaN,NaN,ATIVO,NaN,NaN,ATIVO
2,237688,WELLINGTON RODRIGO VIEIRA DA COSTA,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,ATIVO
3,225411,FERNANDO HENRIQUE DA R CUNHA JUNIOR,MOCAMBINHO,NaN,NaN,ATIVO,NaN,NaN,ATIVO
4,187500,FILIPE SOUSA ALVES DE ALMEIDA,MATADOURO,NaN,NaN,INATIVO,NaN,NaN,INATIVO
...,...,...,...,...,...,...,...,...,...
427,251480,TIAGO RODRIGUES DE PINHO,CENTRO,NaN,NaN,ATIVO,NaN,NaN,ATIVO
428,170095,JOELSON LEAL DA SILVA,REDENCAO,NaN,NaN,ATIVO,NaN,NaN,ATIVO
429,220921,MATHEUS DE SOUSA FORTES,PICARRA,NaN,NaN,ATIVO,NaN,NaN,ATIVO
430,222638,PEDRO MARCUS DE ASSIS FURTADO LIMA,ILHOTAS,NaN,NaN,ATIVO,NaN,NaN,ATIVO
431,184022,LARISSA ROCHA SANTOS,CIDADE NOVA,NaN,NaN,ATIVO,NaN,NaN,ATIVO

In [7]:
titulo1 = 'bd_março.xlsx'
usuarios.to_excel(titulo1, index=False)

In [8]:
# verif_cadastrados = usuarios
# verif_cadastrados['matricula'] = verif_cadastrados['MATRÍCULA'][verif_cadastrados['status_frequencia_atual'] == 'ATIVO']
# verif_lista_freq = ativos['matricula']
# lista_verif_cadastrados = verif_cadastrados['matricula']
# lista_verif_cadastrados = list(lista_verif_cadastrados)
# lista_verif_cadastrados_ = []
# for each in lista_verif_cadastrados:
#     if np.isnan(each):
#         continue
#     else:
#         lista_verif_cadastrados_.append(each)
# lista_verif_cadastrados = lista_verif_cadastrados_
# len(lista_verif_cadastrados)
# resultado = list(set(verif_lista_freq) - set(lista_verif_cadastrados))
# len(resultado)
# resultado
lista_frequencia_ativos = list(ativos['matricula'])
lista_usuarios_ativos = list(usuarios['matricula'][usuarios['status_frequencia'] == 'ATIVO'])
resultado_ativos = list(set(lista_frequencia_ativos) - set(lista_usuarios_ativos))
resultado_ativos, len(resultado_ativos)

([220805,
  209416,
  220808,
  239242,
  230024,
  209420,
  221070,
  247700,
  247702,
  146841,
  101914,
  237725,
  238366,
  222882,
  185638,
  125737,
  245038,
  182064,
  154804,
  242238,
  182078,
  250181,
  137544,
  197585,
  226387,
  243288,
  243808,
  124899,
  239972,
  197861,
  199791,
  139888,
  209648,
  239862,
  124924,
  1059050366,
  226559],
 37)

In [9]:
lista_frequencia_inativos = list(inativos['matricula'])
lista_usuarios_inativos = list(usuarios['matricula'][usuarios['status_frequencia'] == 'INATIVO'])

NameError: name 'inativos' is not defined

In [ ]:
lista_frequencia_inativos
lista_usuarios_inativos
resultado_inativos = list(set(lista_frequencia_inativos) - set(lista_usuarios_inativos))
resultado_inativos, len(resultado_inativos)

In [ ]:
# DIVIDIR BANCO EM ATIVOS/INATIVOS E OUTRA PARA NOVOS

In [ ]:
usuarios

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
ativos = 0
inativos = 0
for each in usuarios['status_frequencia']:
    if each == 'ATIVO':
        ativos += 1
    else:
        inativos += 1
# ativos = len(usuarios['status_frequencia'] == 'ATIVO')
# inativos = len(usuarios['status_frequencia'] == 'INATIVO')
total = ativos + inativos

In [ ]:
# Pie chart
labels = ['Ativos', 'Inativos']
sizes = [ativos, inativos]

explode = (0, 0.1)
# cores
colors = ['#ff9999','#66b3ff']
fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%',
        shadow=True, startangle=90)
# Equal aspect ratio ensures that pie is drawn as a circle
ax1.axis('equal')
plt.tight_layout()

plt.savefig('ativos_inativos.png', bbox_inches='tight')
plt.show()
plt.close()